.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80rem;
}

.card {
  margin: 1rem;
  padding: 0;
  width: 30rem;
  height: 15rem;
  text-align: center;
  color: rgb(198, 198, 198);
  text-decoration: none;
  border-radius: 10px;
  transition: box-shadow 0.3s ease, color 0.3s ease, transform 0.3s ease;
  max-width: 300px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
}



.cardContent {
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 1));
  padding: 1rem;
}

.card:hover,
.card:focus,
.card:active {
  color: #ffffff;
  transform: scale(1.05);
}



.card h4 {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}